<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="control.Controller">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="500.0">
            <items>
                <Button mnemonicParsing="false" onAction="#onAction" text="Button"/>
            </items>
        </ToolBar>
        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="100.0">
            <image>
                <Image url="@../control/Sprite_de_Minerva_FEW.gif"/>
            </image>
        </ImageView>
        <Label fx:id="labelTest" text="Label" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="80.0"/>
        <Button fx:id="test3" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="0.0"
                AnchorPane.topAnchor="80.0"/>
    </children>
</AnchorPane>
